# Server address
#server c2sext.comfama.com.co

# User name
user JuniorC

# Protocol
protocol  gp

# Save user password
#authenticate A1b1c1d1..

#servercert=FINGERPRINT
servercert pin-sha256:ANlMBxJtMnkLKbA0+/aZd7k8e7MtF6DfsA46rqEaJsA=
#non-inter